# team6

./: .classpath  .directory  .gitignore  .project  .travis.yml  README.md  _Sidebar.md  contributers.txt  javadoc.xml  pom.xml  spartanizer.xml  team6_CleanUpProfile.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.9.1.20180912-1601.xml
.metadata/.plugins/org.eclipse.oomph.setup/: workspace.setup
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/fluent/ly/: BooleanOrReducer.html  CountingReduce.html  English.Inflection.html  English.html  Example.Converts.html  Example.Ignores.html  Example.html  FirstNotNullReduce.html  Fluent_nilTest.html  NullReduce.html  Out.html  PureIterable.Sized.html  PureIterable.html  Reduce.html  ReduceCollectionsAdd.html  ReduceStringConcatenate.html  Selfie.html  UnderConstruction.html  ___.Bug.Assertion.Invariant.html  ___.Bug.Assertion.Reachability.html  ___.Bug.Assertion.Value.NotNullValue.html  ___.Bug.Assertion.Value.Numerical.Negative.html  ___.Bug.Assertion.Value.Numerical.NonNan.html  ___.Bug.Assertion.Value.Numerical.NonNegative.html  ___.Bug.Assertion.Value.Numerical.NonPositive.html  ___.Bug.Assertion.Value.Numerical.Positive.html  ___.Bug.Assertion.Value.Numerical.html  ___.Bug.Assertion.Value.html  ___.Bug.Assertion.Variant.Initial.html  ___.html  (+105 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-28.html  index-29.html  index-3.html  index-30.html  index-31.html  index-32.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/parking/: Address.html  Buyer.html  ParkingSpot.html  RentSlot.html  Seller.html  Time.DayTime.html  Time.WeekDay.html  Time.html  TimeTest.html  package-summary.html  package-tree.html  package-use.html
doc/server/: OurServer.AddRentingSpotHandler.html  OurServer.GetRentingSpotHandler.html  OurServer.PostHandler.html  OurServer.RootHandler.html  OurServer.html  package-summary.html  package-tree.html  package-use.html
frontend/: angular.json  package-lock.json  package.json
frontend/WEB-INF/: web.xml
frontend/src/: index.html  styles.css  tsconfig.spec.json
src/: spartanizer.xml
src/.metadata/: version.ini
webapp/WEB-INF/: web.xml
(+670 files in other folders)
