/** split page to 2 columns */

.container {
    margin-top: 10px;
    margin-left: unset; 
  }
   
  .row:after {
    content: "";
    display: table;
    clear: both;
  
  }
  
  .column-split {
    float: left;
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  
  /** map */
  
  agm-map {
    height: 600px;
    width: 600px;
  }

  .example-radio-group {
    display: inline-flex;
    flex-direction: column;
  }
  
  .example-radio-button {
    margin: 5px;
  }
  
  .example-selected-value {
    margin: 15px 0;
  }
  
  /** table */
  
  .mat-table {
    width: 550px;
  }

  .mat-form-field{
    width:400px;
  }